.about-us {
  margin-top: 30px;
  margin-bottom: 30px;
}
.about-wrapper picture {
  flex-shrink: 0;
  max-width: 100%;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.content-about {
  padding: 40px 20px;
  border-radius: 30px;
  background-color: #f3f3f3;
}

.title-about {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 28px;
}

.about-list {
  margin-bottom: 40px;
}

.about-item {
  margin-bottom: 20px;
}

.about-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
}

.anchor-catalog {
  background: #3350e9;
  border-radius: 16px;
  width: 160px;
  height: 48px;
  padding: 15px 38px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #fbfbfb;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.anchor-catalog:hover,
.anchor-catalog:focus {
  background-color: #1f3cd4;
}

@media (min-width: 768px) {
  .about-us {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .about-wrapper {
    gap: 40px;
    align-items: center;
  }

  .about-list {
    margin-bottom: 60px;
  }

  .content-about {
    padding: 80px 60px;
  }
  .title-about {
    font-size: 48px;
    line-height: 0.91;
    margin-bottom: 40px;
  }
  .about-text {
    font-size: 16px;
    line-height: 1.25;
  }
}

@media (min-width: 1280px) {
  .about-us {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  пш .about-wrapper {
    flex-wrap: nowrap;
    gap: 40px;
  }

  .about-list {
    margin-bottom: 40px;
  }
}
